PORT=#(only Numbers)
DATABASE_URL=#Your Postgresql database url here #postgresql://USERNAME:PASSWORD@HOST:PORT/DB_NAME
PASSWORD_HASH_ROUNDS=#(only Numbers)
COOKIE_SECRET_KEY=#any
ACCESS_TOKEN_SECRET_KEY=#any
REFRESH_TOKEN_SECRET_KEY=#any
GOOGLE_CLIENT_ID=#Your Google clinet id here
GOOGLE_CLIENT_SECRET=#Your Google clinet secret here
GMAIL_APP_ACCOUNT=#Your Gmail Account for this app here
GMAIL_APP_PASSWORD=#Your Gmail app password for this app here
DEFAULT_PASSWORD=#any
ADMIN_PASSWORD=#any (remember this to change ur role to admin)
CLOUDINARY_CLOUDNAME=#Your Cloudinary cloudname here
CLOUDINARY_API_KEY=#Your Cloudinary Api key here
CLOUDINARY_API_SECRET=#Your Cloudinary Api secret here
FRONT_END_URL=#Your FrontEnd Domain here